object Main: TMain
  Left = 709
  Height = 589
  Top = 156
  Width = 570
  BorderStyle = bsSingle
  Caption = 'Сумма членов арифметической прогрессии'
  ClientHeight = 569
  ClientWidth = 570
  Menu = MainMenu1
  OnCreate = FormCreate
  LCLVersion = '2.0.8.0'
  object Label1: TLabel
    AnchorSideLeft.Control = Owner
    AnchorSideTop.Control = Owner
    Left = 20
    Height = 15
    Top = 20
    Width = 16
    BorderSpacing.Left = 20
    BorderSpacing.Top = 20
    Caption = 'A='
    ParentColor = False
  end
  object Label2: TLabel
    AnchorSideLeft.Control = Owner
    AnchorSideTop.Control = Edit_A
    AnchorSideTop.Side = asrBottom
    Left = 20
    Height = 15
    Top = 58
    Width = 17
    BorderSpacing.Left = 20
    BorderSpacing.Top = 15
    Caption = 'N='
    ParentColor = False
  end
  object Label3: TLabel
    AnchorSideLeft.Control = Owner
    AnchorSideTop.Control = Edit_N
    AnchorSideTop.Side = asrBottom
    Left = 20
    Height = 15
    Top = 96
    Width = 16
    BorderSpacing.Left = 20
    BorderSpacing.Top = 15
    Caption = 'D='
    ParentColor = False
  end
  object Edit_A: TEdit
    AnchorSideLeft.Control = Label1
    AnchorSideLeft.Side = asrBottom
    AnchorSideTop.Control = Owner
    Left = 41
    Height = 23
    Top = 20
    Width = 81
    BorderSpacing.Left = 5
    BorderSpacing.Top = 20
    OnChange = Edit_AChange
    TabOrder = 0
    Text = '3'
  end
  object Edit_N: TEdit
    AnchorSideLeft.Control = Label2
    AnchorSideLeft.Side = asrBottom
    AnchorSideTop.Control = Edit_A
    AnchorSideTop.Side = asrBottom
    Left = 42
    Height = 23
    Top = 58
    Width = 80
    BorderSpacing.Left = 5
    BorderSpacing.Top = 15
    TabOrder = 1
    Text = '2'
  end
  object Edit_D: TEdit
    AnchorSideLeft.Control = Label3
    AnchorSideLeft.Side = asrBottom
    AnchorSideTop.Control = Edit_N
    AnchorSideTop.Side = asrBottom
    Left = 41
    Height = 23
    Top = 96
    Width = 81
    BorderSpacing.Left = 5
    BorderSpacing.Top = 15
    TabOrder = 2
    Text = '3'
  end
  object Button_res: TButton
    AnchorSideTop.Control = Memo_sum
    AnchorSideTop.Side = asrBottom
    AnchorSideRight.Control = Owner
    AnchorSideRight.Side = asrBottom
    AnchorSideBottom.Control = Owner
    AnchorSideBottom.Side = asrBottom
    Left = 472
    Height = 45
    Top = 504
    Width = 78
    Anchors = [akTop, akLeft, akRight, akBottom]
    BorderSpacing.Top = 15
    BorderSpacing.Right = 20
    BorderSpacing.Bottom = 20
    Caption = 'Расчитать'
    OnClick = Button_resClick
    TabOrder = 3
  end
  object Memo_sum: TMemo
    AnchorSideLeft.Control = Owner
    AnchorSideTop.Control = SG
    AnchorSideTop.Side = asrBottom
    AnchorSideRight.Control = Owner
    AnchorSideRight.Side = asrBottom
    Left = 20
    Height = 160
    Top = 329
    Width = 530
    Anchors = [akTop, akLeft, akRight]
    BorderSpacing.Left = 20
    BorderSpacing.Top = 15
    BorderSpacing.Right = 20
    TabOrder = 4
  end
  object SG: TStringGrid
    AnchorSideLeft.Control = Owner
    AnchorSideTop.Control = Edit_D
    AnchorSideTop.Side = asrBottom
    AnchorSideRight.Control = Owner
    AnchorSideRight.Side = asrBottom
    Left = 20
    Height = 180
    Top = 134
    Width = 530
    Anchors = [akTop, akLeft, akRight]
    BorderSpacing.Left = 20
    BorderSpacing.Top = 15
    BorderSpacing.Right = 20
    RowCount = 1
    TabOrder = 5
    ColWidths = (
      37
      128
      119
      128
      105
    )
    Cells = (
      5
      0
      0
      '№'
      1
      0
      'A'
      2
      0
      'N'
      3
      0
      'D'
      4
      0
      'Сумма'
    )
  end
  object MainMenu1: TMainMenu
    left = 456
    top = 16
    object MenuItem1: TMenuItem
      Caption = 'Файл'
      OnClick = MenuItem1Click
      object MenuItem6: TMenuItem
        Caption = 'Открыть'
        OnClick = MenuItem6Click
      end
      object MenuItem7: TMenuItem
        Caption = 'Сохранить'
        OnClick = MenuItem7Click
      end
      object MenuItem8: TMenuItem
        Caption = 'Сохранить отчет'
        OnClick = MenuItem8Click
      end
    end
    object MenuItem4: TMenuItem
      Caption = 'Справка'
      OnClick = MenuItem4Click
    end
    object MenuItem5: TMenuItem
      Caption = 'Выход'
      OnClick = MenuItem5Click
    end
  end
  object OpenDialog1: TOpenDialog
    left = 416
    top = 16
  end
  object SaveDialog1: TSaveDialog
    Filter = 'Text file|*.txt|Word file|*.doc|Text file|*.txt|Word file|*.doc'
    left = 384
    top = 16
  end
end
